{
  "name": "github-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Pi package: the github-orchestrator skill for working through a GitHub issue queue with gho.",
  "keywords": ["pi-package"],
  "pi": {
    "skills": ["./agent-context/github-orchestrator"]
  }
}
